{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FaturamentoApplication<faturamento>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "moduloFaturamento.FaturamentoApplication",
            "projectName": "faturamento",
            "args": ""
        }
    ]
}